# MONGOOSE_URL=mongodb://127.0.0.1:27017/db_DA_Thang
MONGOOSE_URL=mongodb://huyhg:huy20052001@localhost:9000/db_huy?authSource=admin

JWT_SECRET=JSONWEBTOKEN123
JWT_EXPIRE=5d
COOKIE_EXPIRE=15
PORT = 4000
STRIPE_SECURE_KEY=sk_test_51PxtsV06UBHk5x7w9SXBYtCaPt7jIPPhDb5N6Xta9dI8zI3dZBcfhjYC06K6nTwgtoUxVzHTpSrwxb3HAD4bCwJh00l3dt5gYs
STRIPE_WEBHOOK_KEY=
FRONT_END_DOMAIN=http://localhost:3000
SMTP_PASSWORD=lfykcwjjxrwlseur
SMTP_EMAIL=huyhg2521@gmail.com